bot {
  port = 8080
  telegram-host = "api.telegram.org"
  token = "bot_token"
  da = "CAACAgIAAxkBAAMIXrsfZdGljRjZyivN5VmCASu5BPoAAg4GAAI-iBoLuR1nMAd00FYZBA"
  net = "CAACAgIAAxkBAAMOXrshjyEUVdwdY-d3l-ijmIYVMJoAAg8GAAI-iBoLg9Ku2Tgwu_UZBA"
  stickers = [
    "CAACAgIAAxkBAAKQRl67IvwvcjGPIg6m2_TtNl6tl-9RAAIvAANMW9YJ39L_rtwdUWoZBA",
    "CAACAgIAAxkBAAKQzl67KqVVP2pEI-NSlsV_V8hejApoAAIQBgACPogaC-ZcJZec5gJaGQQ",
    "CAACAgIAAxkBAAKQ1F67KsVBP8kiU7oM8eym_HqlshCfAAK8BQACPogaCyZVWbawVZwMGQQ",
    "CAACAgIAAxkBAAKQ2F67Kum04dksYpiVR0tyXjd9veHKAAI9AAPdKwQBPYuSEtu23UcZBA",
    "CAACAgIAAxkBAAKQ3F67KwLiU5b-MV6KEtCtPAVDs0T-AAI9BQAC2cgOAAF4XVW5Fy1ShBkE",
    "CAACAgIAAxkBAAKQ4F67KyOzqyBurBlqR9jm8G4iiH17AAJhAAMHjOkOa55vrZ9kG0sZBA",
    "CAACAgIAAxkBAAKQ5F67K0kYs0OVHVdafa5wFIfTtc3UAAJVAAPfy98xGTxOueRK_eQZBA",
    "CAACAgIAAxkBAAKQ6F67K2ETZKxQ3NgAAQTLG0SrUBVJUQACZQAD38vfMUgGG0Cod4ClGQQ",
    "CAACAgIAAxkBAAKQ7F67K3p2OMkHMrThY70zRiWlnes6AAKBAAPfy98xuJEpe14uckEZBA",
    "CAACAgIAAxkBAAKQ8F67K4nC2zFM9wXlqWe6fAwn5a_oAAJ-AAPfy98xUtkKXtfQpToZBA",
    "CAACAgIAAxkBAAKQ9l67K8IEjSQywqQtTHMJmq55wU-QAAJwAAN9gRgIn7wHPW4_jxgZBA",
    "CAACAgQAAxkBAAKQ_F67K_qwRsX3VSUCqP4M4HfgtilzAAIYAQACa65eCdoStsfi9hewGQQ",
    "CAACAgIAAxkBAAKRAl67LCZOpW667x9X4VQnhQTE-_vRAAIpAAO3LrMCXApaaLGK5sEZBA",
    "CAACAgIAAxkBAAKRCF67LGXj1Wnr5SDBIfKGLL9mOCpvAAJqBwACsY6_Ag-SbSMHbMQIGQQ",
    "CAACAgIAAxkBAAKRDl67LJVhIzO36KzlZbsTLtxL1zrVAAJUCwACTFvWCVE7wRWIJJzXGQQ",
    "CAACAgIAAxkBAAKREF67LJh0Dz5-6szVLvCd2ufoHOHmAAJJCwACTFvWCX_1wXGWyZiUGQQ",
    "CAACAgIAAxkBAAKRFl67LNVZEcz1D_0-ZeQJprHbt02BAAJDAANMW9YJo3hIaaCjacEZBA"
  ]
  welcome-gif = "CgACAgIAAxkBAAMuXrs9hI37up4AAUoL9OUy-Wdp194UAAIDBAACiRcpSA2gaf6jKuMfGQQ"
}